<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{fragments/head :: headImports}"></head>
    
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">Welcome (a),
                                            <span th:text="${#authentication.getPrincipal().getName()}"></span> 
                                        </h3>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- content main -->

                        <a sec:authorize="hasAuthority('ADM') " th:href="@{car/listCarBooked}" class="btn btn-primary">CHECK THE CAR'S BOOK</a>
                        <a sec:authorize="hasAuthority('ADM') "  th:href="@{van/listVanBooked}"class="btn btn-primary">CHECK THE VAN'S BOOK</a>
                        <a sec:authorize="hasAuthority('ADM') "  th:href="@{bus/listBusBooked}" class="btn btn-primary">CHECK THE BUS'S BOOK</a>
                        <a sec:authorize="hasAuthority('ADM') "   th:href="@{motorbike/listMotorbikeBooked}"class="btn btn-primary">CHECK THE MOTORBIKE'S BOOK</a>
                        <a sec:authorize="hasAuthority('CLIENT')"th:href="@{listVechicleBooked(id=${#authentication.getPrincipal.getId()})}" class="btn btn-primary">SEE ALL VEHICLES'S BOOK </a>
                        <a sec:authorize="hasAuthority('MECHANIC')"th:href="@{listVechicleBookedByMechanic(id=${#authentication.getPrincipal.getId()})}" class="btn btn-primary">SEE YOURS BOOK'S </a>
                        
                        
                        
                        
         
                        <!-- end content wrapper -->
                    </div>
                    <!-- partial:partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 - Felipe Cunha </span>
                        </div>
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved. <a href="https://www.themewagon.com/" target="_blank">Distributed by Themewagon</a></span> 
                        </div>
                    </footer> 
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>   
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->

        <!-- plugins:js -->
        <script src="vendors/js/vendor.bundle.base.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="js/off-canvas.js"></script>
        <script src="js/template.js"></script>
        <script src="js/hoverable-collapse.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page-->
        <script src="js/dashboard.js"></script>
        <!-- End custom js for this page-->
    </body>

</html>

