<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{fragments/head :: headImports}"></head>
    <style>
        .lblCliente{
            font-weight: bold;
        }
    </style>

    <body>

        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">List all books</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- conteúdo principal -->
                        <div class="row">
                            <div class="col-sm-12 grid-margin stretch-card">
                                <div class="card table-bg">
                                    <div class="card-people mt-auto">
                                        <h4 class="m-4">List of all you books</h4>
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Vehicle</th>
                                                    <th scope="col">Details</th>
                                                    <th scope="col">Type Service</th>
                                                  
                                                    <th scope="col">Date's book</th>
                                                    <th scope="col">Mechanic</th>
                                                    <th scope="col">Status Service</th>
                                                </tr>
                                            </thead>
                                            <tbody>


                                                <tr th:each="bookCar :${bookCars}">
                                                    
                                                    <td th:text="${bookCar.car.carType}"></td>
                                                    <td th:text="${bookCar.details}"></td>
                                                    <td th:text="${bookCar.typeService}"></td>
            
                                                    <td th:text="${bookCar.dateService}"></td>
                                                    <td th:text="${bookCar.mechanic}"></td>
                                                    <td th:text="${bookCar.statusService}"></td>
                                                    
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/car/editBookCar/{id}(id=${bookCar.id})}" >
                                                            <i class ="fas fa-edit"></i>Edit</a>
                                                    </td>       
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/car/deleteBookCar/{id}(id=${bookCar.id})}">
                                                            <i class="fas fa-edit"></i>Cancel Book
                                                        </a>
                                                    </td>
                                                    
                                                     <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/car/editBookCarMechanicUser/{id}(id=${bookCar.id})}">
                                                            <i class ="fas fa-edit"></i>Update Status</a>
                                                    </td> 
                                                    


                                                </tr>
                                                

                                                <tr th:each="bookBus :${bookBuses}">
                                                    
                                                    <td th:text="${bookBus.bus.busType}"></td>
                                                    <td th:text="${bookBus.details}"></td>
                                                    <td th:text="${bookBus.typeService}"></td>
                                                 
                                                    <td th:text="${bookBus.dateService}"></td>
                                                    <td th:text="${bookBus.mechanic}"></td>
                                                    <td th:text="${bookBus.statusService}"></td>
                                                    
                                                        <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/bus/editBookBus/{id}(id=${bookBus.id})}" >
                                                            <i class ="fas fa-edit"></i>Edit</a>
                                                    </td>       
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/bus/deleteBookBus/{id}(id=${bookBus.id})}">
                                                            <i class="fas fa-edit"></i>Cancel Book
                                                        </a>
                                                    </td>
                                                    
                                                     <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/bus/editBookBusMechanicUser/{id}(id=${bookBus.id})}">
                                                            <i class ="fas fa-edit"></i>Update Status</a>
                                                    </td> 



                                                </tr>

                                                <tr th:each="bookMotorbike :${bookMotorbikes}">
                                                    
                                                    <td th:text="${bookMotorbike.motorbike.motorbikeType}"></td>
                                                    <td th:text="${bookMotorbike.details}"></td>
                                                    <td th:text="${bookMotorbike.typeService}"></td>
                                                
                                                    <td th:text="${bookMotorbike.dateService}"></td>
                                                    <td th:text="${bookMotorbike.mechanic}"></td>
                                                    <td th:text="${bookMotorbike.statusService}"></td>
                                                    
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/motorbike/editBookMotorbike/{id}(id=${bookMotorbike.id})}" >
                                                            <i class ="fas fa-edit"></i>Edit</a>
                                                    </td>       
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/motorbike/deleteBookMotorbike/{id}(id=${bookMotorbike.id})}">
                                                            <i class="fas fa-edit"></i>Cancel Book
                                                        </a>
                                                    </td>
                                                    
                                                     <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/motorbike/editBookMotorbikeMechanicUser/{id}(id=${bookMotorbike.id})}">
                                                            <i class ="fas fa-edit"></i>Update Status</a>
                                                    </td> 



                                                </tr>

                                                <tr th:each="bookVan :${bookVans}">

                                                    <td th:text="${bookVan.van.vanType}"></td>
                                                    <td th:text="${bookVan.details}"></td>
                                                    <td th:text="${bookVan.typeService}"></td>
                                                 
                                                    <td th:text="${bookVan.dateService}"></td>
                                                    <td th:text="${bookVan.mechanic}"></td>
                                                    <td th:text="${bookVan.statusService}"></td>
                                                      
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/van/editBookVan/{id}(id=${bookVan.id})}" >
                                                            <i class ="fas fa-edit"></i>Edit</a>
                                                    </td>       
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/van/deleteBookVan/{id}(id=${bookVan.id})}">
                                                            <i class="fas fa-edit"></i>Cancel Book
                                                        </a>
                                                    </td>
                                                    
                                                     <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}"class="btn btn-danger btn-sm" th:href="@{/van/editBookVanMechanicUser/{id}(id=${bookVan.id})}">
                                                            <i class ="fas fa-edit"></i>Update Status</a>
                                                    </td> 
                                               

                                            </tr>



                                            </tbody>
                                        </table>
                                        <!-- paginação da tabela -->

                                        <nav class="m-4">
                                            <ul class="pagination">
                                                <li class="page-item disabled">
                                                    <a class="page-link">Previous</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item " aria-current="page">
                                                    <a class="page-link" href="#">2</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 grid-margin transparent">
                                <!-- conteudo indefinido -->
                            </div>                    
                        </div>
                    </div>
                </div> 



                <!-- plugins:js -->
                <script src="../../vendors/js/vendor.bundle.base.js"></script>
                <!-- End plugin js for this page -->
                <!-- inject:js -->
                <script src="../../js/off-canvas.js"></script>
                <script src="../../js/template.js"></script>
                <script src="../../js/hoverable-collapse.js"></script>
                <!-- endinject -->
                <!-- Custom js for this page-->
                <script src="../../js/dashboard.js"></script>
                <!-- End custom js for this page-->


                </body>
                </html>