<nav th:fragment="navbarImports" class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo mr-5" th:href="@{/}"><img src="../images/favicon.png" class="mr-2" alt="logo"/>Ger's Garage</a>
      <a class="navbar-brand brand-logo-mini" th:href="@{/}"><img src="../images/favicon-min.png" alt="logo"/></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="icon-menu"></span>
      </button>
      <ul class="navbar-nav mr-lg-2">
        <li class="nav-item nav-search d-lg-block">
          <div class="input-group">
            <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
              <span class="input-group-text" id="search">
                <i class="icon-search"></i>
              </span>
            </div>
            <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
          </div>
        </li>
      </ul>
      
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item nav-profile dropdown">
            
            <li class="nav-item">
                 <a class="nav-link active text-white" aria-current="page" href="/">Home</a>      
           </li>
           
           <a class="dropdown-item"  sec:authorize="hasAuthority('CLIENT')" 
              th:href="@{client/editClientProfile(id=${#authentication.getPrincipal.getId()})}">
              <i class="mdi mdi-logout-variant"></i>
              editProfile
            </a>
           
           <a class="dropdown-item" sec:authorize="hasAuthority('ADM')" 
              th:href="@{adm/editAdmProfile(id=${#authentication.getPrincipal.getId()})}">
              <i class="mdi mdi-logout-variant"></i>
              editProfile
            </a>
           
           <a class="dropdown-item" sec:authorize="hasAuthority('MECHANIC')" 
              th:href="@{mechanic/editMechanicProfile(id=${#authentication.getPrincipal.getId()})}">
              <i class="mdi mdi-logout-variant"></i>
              editProfile
            </a>
       
            <a class="dropdown-item" th:href="@{/logout}">
              <i class="mdi mdi-logout-variant"></i>
              Logout
            </a>
          </div>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="icon-menu"></span>
      </button>
    </div>
  </nav>