<nav th:fragment="sidebarImports" class="sidebar sidebar-offcanvas " id="sidebar">
    <ul class="nav align-left">

        <li class="nav-item">
            <a class="nav-link" th:href="@{/}" >
                <i class="mdi mdi-home"></i>

                <span class="menu-title">&nbsp;&nbsp; HOME</span>
            </a>
        </li>

         
        
        <li class="nav-item">
            <a  sec:authorize="hasAuthority('CLIENT')"class="nav-link" data-toggle="collapse" href="#car">
                <i class="mdi mdi-account-multiple"></i>
                <span class="menu-title">&nbsp;&nbsp; CAR  &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="car">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"><a th:href="@{car/RegisterCar}" class="nav-link">New Car</a></li>
                    <li class="nav-item"><a th:href="@{car/listCar(id=${#authentication.getPrincipal.getId()})}" class="nav-link">List Car</a></li>
                </ul>
            </div>
        </li>

        <li class="nav-item" >
            <a  sec:authorize="hasAuthority('ADM')"class="nav-link" data-toggle="collapse" href="#clients">
                <i class="mdi mdi-account-star"></i>
                <span class="menu-title">&nbsp;&nbsp; CLIENT &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="clients">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                        <a   sec:authorize="hasAuthority('ADM')"th:href="@{client/listClient}" class="nav-link">List Clients
                        </a>
                    </li>
                </ul>
            </div>
        </li>



        <li class="nav-item">
            <a  sec:authorize="hasAuthority('ADM')"class="nav-link" data-toggle="collapse" href="#adms">
                <i class="mdi mdi-account-multiple"></i>
                <span class="menu-title">&nbsp;&nbsp; ADM &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="adms">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"><a th:href="@{/adm/registerAdm}" class="nav-link">New Adm</a></li>
                    <li class="nav-item"><a th:href="@{/adm/listAdm}" class="nav-link">List Adm</a></li>
                </ul>
            </div>
        </li>

        <li class="nav-item">
            <a  sec:authorize="hasAuthority('ADM')"class="nav-link" data-toggle="collapse" href="#mechanic">
                <i class="mdi mdi-account-multiple"></i>
                <span class="menu-title">&nbsp;&nbsp; MECHANIC &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="mechanic">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"><a th:href="@{/mechanic/registerMechanic}" class="nav-link">New Mechanic</a></li>
                    <li class="nav-item"><a th:href="@{/mechanic/listMechanic}" class="nav-link">List Mechanics</a></li>
                </ul>
            </div>
        </li>

        <li class="nav-item">
            <a  sec:authorize="hasAuthority('CLIENT')"class="nav-link" data-toggle="collapse" href="#van">
                <i class="mdi mdi-account-multiple"></i>
                <span class="menu-title">&nbsp;&nbsp; VAN &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="van">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"><a th:href="@{/van/RegisterVan}" class="nav-link">New Van</a></li>
                    <li class="nav-item"><a th:href="@{van/listVan(id=${#authentication.getPrincipal.getId()})}" class="nav-link">List Vans</a></li>
                </ul>
            </div>
        </li>

        <li class="nav-item">
            <a  sec:authorize="hasAuthority('CLIENT')"class="nav-link" data-toggle="collapse" href="#bus" >
                <i class="mdi mdi-account-multiple"></i>
                <span class="menu-title">&nbsp;&nbsp;BUS  &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="bus">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"><a th:href="@{bus/RegisterBus}"  class="nav-link">New Bus</a></li>
               
                    <li class="nav-item"><a th:href="@{bus/listBus(id=${#authentication.getPrincipal.getId()})}" class="nav-link">List Buses</a></li>
                </ul>
            </div>
        </li>

        

        <li class="nav-item">
            <a  sec:authorize="hasAuthority('CLIENT')"class="nav-link" data-toggle="collapse" href="#motorbike">
                <i class="mdi mdi-account-multiple"></i>
                <span class="menu-title">&nbsp;&nbsp; MOTORBIKE  &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="motorbike">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item"><a th:href="@{/motorbike/RegisterMotorbike}" class="nav-link">New Motorbike</a></li>
                    <li class="nav-item"><a th:href="@{motorbike/listMotorbike(id=${#authentication.getPrincipal.getId()})}" class="nav-link">List Motorbikes</a></li>
                </ul>
            </div>
        </li>
        
      
        
       <li class="nav-item" >
            <a  sec:authorize="hasAuthority('CLIENT')"class="nav-link" data-toggle="collapse" href="#book">
                <i class="mdi mdi-account-star"></i>
                <span class="menu-title">&nbsp;&nbsp; BOOK SERVICE &nbsp;&nbsp;</span>
                <i class="mdi mdi-chevron-down"></i>
            </a>
            <div class="collapse" id="book">
                <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                        <li class="nav-item"><a th:href="@{/car/listCar(id=${#authentication.getPrincipal.getId()})}" class="nav-link">Book Car</a></li>
                        <li class="nav-item"><a th:href="@{/van/listVan(id=${#authentication.getPrincipal.getId()})}" class="nav-link">Book Van</a></li>
                        <li class="nav-item"><a th:href="@{/bus/listBus(id=${#authentication.getPrincipal.getId()})}" class="nav-link">Book Bus</a></li>
                        <li class="nav-item"><a th:href="@{/motorbike/listMotorbike(id=${#authentication.getPrincipal.getId()})}" class="nav-link">Book Motorbike</a></li>
                        
                        
                        
                    </li>
                </ul>
            </div>
        </li>
       





    </ul>
</nav>