<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6/jquery.inputmask.min.js"></script>

    <head th:replace="~{fragments/head :: headImports}"></head>
    <style>
        .lblCliente{
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">Register MECHANIC</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- conteúdo principal -->
                        <form th:action="@{/mechanic/registerMechanic}" method="post" th:object="${mechanic}" enctype="multipart/form-data">
                            <div class="row">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <!-- field nome -->
                                <!-- field nome -->
                                <div class="mb-3">
                                    <label for="name" class="form-label"> First Name
                                    </label> <input type="text" class="form-control" autocomplete="off" th:field="*{firstName}" id="firstName" placeholder="firstName" pattern="[A-Za-z]+" title="JUST LETTERS!" required>	

                                </div>

                                <div class="mb-3">
                                    <label for="lastName" class="form-label"> Last Name
                                    </label> <input type="text"  class="form-control" autocomplete="off" th:field="*{lastName}" id="lastName" placeholder="lastName" pattern="[A-Za-z]+" title="JUST LETTERS!" required>
                                </div>

                                <div class="form-group col-4">
                                    <label for="lastName" class="lblCliente">PPSNO</label>
                                    <input type="text" class="form-control" autocomplete="off" th:field="*{PPSNO}" id="PPSNO" placeholder="PPSNO" required minlength="9" maxlength="9" title="PPSNO MUST HAVE 9 DIGITS">
                                </div>



                                <code>
                                    <div class="mb-3">
                                        <label for="phoneNumber" class="form-label">Phone number (Ireland)</label>
                                        <input type="text" class="form-control" autocomplete="off" th:field="*{phoneNumber}" id="phoneNumber" placeholder="___ __ ____" pattern="^\d{3} \d{2} \d{4}$" title="Please enter a valid Irish phone number (e.g., 123 45 6789)" required inputmode="numeric">
                                    </div>
                                </code>



                                <div class="mb-3">
                                    <label for="address" class="form-label">Address
                                    </label> <input type="text" class="form-control" autocomplete="off" th:field="*{address}" id="address" placeholder="address">	
                                </div>



                                <div class="mb-3">
                                    <label for="userName" class="form-label">email
                                    </label> <input type="email" class="form-control" autocomplete="off" th:field="*{email}" id="email" placeholder="email" required>	
                                </div>
                                <div class="form-group col-6">
                                    <label for="password" class="lblCliente">Password: </label>
                                    <div class="password-container">
                                        <input type="password" class="form-control" name="password" id="password" placeholder="Password:" required>
                                        <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()">
                                        <label for="showPassword">Show Password</label>
                                    </div>
                                </div>


                                <div class="form-group col-6">
                                    <label for="senha" class="lblCliente">Profile: </label>
                                    <select name="" id="" class="form-control" th:field="*{profile}">
                                        <option th:each="profile : ${profiles}" th:text="${profile}" th:value="${profile}"></option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success btn-rounded mt-4">SALVE </button>
                    </div>



                    <script>
                        function togglePasswordVisibility() {
                            var passwordInput = document.getElementById("password");
                            var showPasswordCheckbox = document.getElementById("showPassword");

                            if (showPasswordCheckbox.checked) {
                                passwordInput.type = "text";
                            } else {
                                passwordInput.type = "password";
                            }
                        }
                    </script>

                    <script>
                        const phoneNumberInput = document.getElementById('phoneNumber');

                        phoneNumberInput.addEventListener('input', formatPhoneNumber);

                        function formatPhoneNumber() {
                            let phoneNumber = phoneNumberInput.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
                            let formattedPhoneNumber = '';

                            // Formatação dos números com espaços
                            if (phoneNumber.length > 0) {
                                formattedPhoneNumber += phoneNumber.substr(0, 3);
                            }

                            if (phoneNumber.length > 3) {
                                formattedPhoneNumber += ' ' + phoneNumber.substr(3, 2);
                            }

                            if (phoneNumber.length > 5) {
                                formattedPhoneNumber += ' ' + phoneNumber.substr(5, 4);
                            }

                            phoneNumberInput.value = formattedPhoneNumber;
                        }
                    </script>
                    </form>

                </div>
            </div> 

            <!-- plugins:js -->
            <script src="../../vendors/js/vendor.bundle.base.js"></script>
            <!-- End plugin js for this page -->
            <!-- inject:js -->
            <script src="../../js/off-canvas.js"></script>
            <script src="../../js/template.js"></script>
            <script src="../../js/hoverable-collapse.js"></script>
            <!-- endinject -->
            <!-- Custom js for this page-->
            <script src="../../js/dashboard.js"></script>
            <!-- End custom js for this page-->
    </body>
</html>