<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


    <head th:replace="~{fragments/head :: headImports}"></head>
    <style>
        .lblCliente{
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">Edit Service</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- conteúdo principal -->
                        <form th:action="@{/car/editBookCar}" method="post" th:object="${bookCar}" enctype="multipart/form-data">
                            <div class="row">


                                <input type="hidden" th:field="*{id}">
                                <input type="hidden" name="id" th:value="${#authentication.getPrincipal().getId()}">
                                <!-- field nome -->



                               <div  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="form-group col-6">
                                    <label for="typeService" class="lblCliente">Type of Service </label>
                                    <select name="" id="" class="form-control" th:field="*{typeService}" required>
                                        <option th:each="typeService : ${typeServices}" th:text="${typeService}" th:value="${typeService}"></option>
                                    </select>
                                </div>

                                <div th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}" class="form-group col-3">
                                    <label for="nome" class="lblCliente">Date of book</label>
                                    <input th:field="*{dateService}" type="date" class="form-control" autocomplete="off" id="dateService" placeholder="01/01/2020" min="" />
                                    <span id="warningMessage" style="color: red; display: none;">Sundays are not allowed. Please choose another date.</span>
                                </div>



                                <div  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="form-group col-3">
                                    <label for="timeIn" class="lblCliente">Time</label>
                                    <input th:field="*{timeIn}" type="time" class="form-control" autocomplete="off" id="timeIn" required min="09:00" max="17:00" />
                                    <span id="errorMessage" style="color: red; display: none;">Please select a time between 9:00 and 17:00.</span>
                                </div>


                                <div  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''ADM'')')}"class="form-group col-3">
                                    <label for="nome" class="lblCliente">Describe details vehicles's problems</label>
                                    <input th:field="*{details}" type="text" class="form-control" autocomplete="off"  id="details" placeholder="Ex: Lorem Ipsum" required />

                                </div>

                                <div  th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}"class="form-group col-6">
                                    <label for="senha" class="lblCliente">Status Service</label>
                                    <select name="" id="" class="form-control" th:field="*{statusService}"
                                            >
                                        <option th:each="statusService : ${statusServices}" th:text="${statusService}" th:value="${statusService}"></option>
                                    </select>
                                </div>
                                
                                 <div th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}" class="form-group col-3">
                                <label for="nome" class="lblCliente"> Details About fix:</label>
                                <input th:field="*{CarServiceDetails}" type="text" class="form-control" autocomplete="off"  id="CarServiceDetails" placeholder="CarServiceDetails"  />

                            </div>

                            <div th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}" class="form-group col-3">
                                <label for="nome" class="lblCliente">Minimum cost</label>
                                <input th:field="*{generalCost}" type="text" class="form-control" autocomplete="off"  id="generalCost" placeholder="generalCost"  />

                            </div>

                            <div th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''ADM'')')}" class="form-group col-3">
                                <label for="nome" class="lblCliente">Extra Cost</label>
                                <input th:field="*{extralCost}" type="text" class="form-control" autocomplete="off"  id="extralCost" placeholder="extralCost"  />

                            </div>



                                <div th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''CLIENT'')')}" class="form-group col-3">
                                    <label for="mechanic" class="lblCliente">Mechanic</label>
                                    <select class="form-control" th:field="*{mechanic}">
                                        <option th:each="mechanic : ${mechanics}" th:text="${mechanic.firstName}" th:value="${mechanic.id}"></option>
                                    </select>
                                </div>

                                <div th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''CLIENT'')')}" class="mb-3">
                                    <label for="client" class="form-label"> 
                                    </label> <input type="hidden" class="form-control" autocomplete="off" th:field="*{client}" id="client" placeholder="client" >	
                                </div>

                                <div  th:hidden="${#authorization.expression('hasAuthority(''MECHANIC'') or  hasAuthority(''CLIENT'')')}"class="mb-3">
                                    <label for="van" class="form-label">  
                                    </label> <input type="hidden" class="form-control" autocomplete="off" th:field="*{car}" id="car" placeholder="car" >	
                                </div>


                                <button type="submit" class="btn btn-success btn-rounded mt-4">SALVE UPDATES</button>
                            </div>


                        </form>
                        
                                                        <script>
                                    var dateInput = document.getElementById("dateService");
                                    var warningMessage = document.getElementById("warningMessage");

                                    // Função para verificar se uma data é domingo (0 representa domingo, 1 segunda-feira, e assim por diante)
                                    function isSunday(date) {
                                        return date.getDay() === 0;
                                    }

                                    // Obtém a data atual no formato YYYY-MM-DD
                                    var today = new Date().toISOString().split('T')[0];
                                    // Define a data mínima para a data atual no campo de input
                                    dateInput.min = today;

                                    // Evento para verificar se o usuário tentou editar a data manualmente
                                    dateInput.addEventListener("input", function () {
                                        // Converte a data selecionada para um objeto Date para verificar o dia da semana
                                        var selectedDate = new Date(dateInput.value);

                                        // Verifica se a data selecionada é anterior à data atual ou é domingo
                                        if (dateInput.value < today || isSunday(selectedDate)) {
                                            // Se for, redefine o valor do campo para a data atual
                                            dateInput.value = today;

                                            // Mostra a mensagem de aviso
                                            warningMessage.style.display = "block";
                                        } else {
                                            // Caso contrário, esconde a mensagem de aviso (caso esteja sendo exibida)
                                            warningMessage.style.display = "none";
                                        }
                                    });
                                </script>
                                
                                 <script>
            const timeInput = document.getElementById("timeIn");
            const errorMessage = document.getElementById("errorMessage");

            timeInput.addEventListener("input", function () {
                const selectedTime = timeInput.value;
                const minTime = "09:00";
                const maxTime = "17:00";

                if (selectedTime < minTime || selectedTime > maxTime) {
                    errorMessage.style.display = "block";
                } else {
                    errorMessage.style.display = "none";
                }
            });
        </script>

                    </div>
                </div> 
                </body>
                </html>