<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{fragments/head :: headImports}"></head>
    <style>
        .lblCliente{
            font-weight: bold;
        }
    </style>

    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">Car's booked</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- conteúdo principal -->
                        <div class="row">
                            <div class="col-sm-12 grid-margin stretch-card">
                                <div class="card table-bg">
                                    <div class="card-people mt-auto">
                                        <h4 class="m-4">List Car's booked</h4>
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Client</th>
                                                    <th scope="col">Phone</th>
                                                    <th scope="col">Car</th>
                                                    <th scope="col">Plate</th>
                                                    <th scope="col">General cost</th>
                                                    <th scope="col">Extra Cost</th>
                                                    <th scope="col">Final Cost</th>



                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="bookCar :${bookCars}">

                                                    <td th:text="${bookCar.client.firstName}"></
                                                    <td th:text="${bookCar.client.phoneNumber}"></td>
                                                    <td th:text="${bookCar.car.carType}"></td>
                                                    <td th:text="${bookCar.car.plate}"></td>
                                                    <td th:text="${bookCar.generalCost}"></td>
                                                    <td th:text="${bookCar.extralCost}"></td>
                                                    <td th:text="${bookCar.finalCost}"></td>
                                                   
                                                   


                                                    
                                                    <td>
                                                        <a  th:hidden="${#authorization.expression('hasAuthority(''CLIENT'') or  hasAuthority(''MECHANIC'')')}" class="btn btn-danger btn-sm" th:href="@{/car/generateInvoiceCar/{id}(id=${bookCar.id})}">
                                                            <i class ="fas fa-edit"></i>Print</a>
                                                    </td>
                                                    

                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- paginação da tabela -->

                                        <nav class="m-4">
                                            <ul class="pagination">
                                                <li class="page-item disabled">
                                                    <a class="page-link">Previous</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item " aria-current="page">
                                                    <a class="page-link" href="#">2</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 grid-margin transparent">
                                <!-- conteudo indefinido -->
                            </div>                    
                        </div>
                    </div>
                </div> 



                <!-- plugins:js -->
                <script src="../../vendors/js/vendor.bundle.base.js"></script>
                <!-- End plugin js for this page -->
                <!-- inject:js -->
                <script src="../../js/off-canvas.js"></script>
                <script src="../../js/template.js"></script>
                <script src="../../js/hoverable-collapse.js"></script>
                <!-- endinject -->
                <!-- Custom js for this page-->
                <script src="../../js/dashboard.js"></script>
                <!-- End custom js for this page-->


                </body>
                </html>