<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

    <head th:replace="~{fragments/head :: headImports}"></head>
    <style>
        .lblCliente{
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">Register Car</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- conteúdo principal -->
                        <form th:action="@{/car/RegisterCar}" method="post" th:object="${car}" enctype="multipart/form-data">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <input type="hidden" name="id" th:value="${#authentication.getPrincipal().getId()}">
                            <div class="row">


                                <div class="form-group col-6">
                                    <label for="senha" class="lblBus">Makes </label>
                                    <select name="" id="" class="form-control" th:field="*{carMake}" required>
                                        <option th:each="carMake : ${carMakes}" th:text="${carMake}" th:value="${carMake}"></option>
                                    </select>  
                                </div>   

                                <div class="form-group col-6">
                                    <label for="senha" class="lblBus">Types </label>
                                    <select name="" id="" class="form-control" th:field="*{carType}" required>
                                        <option th:each="carType : ${carTypes}" th:text="${carType}" th:value="${carType}"></option>
                                    </select> 
                                </div>

                                <div class="form-group col-6">
                                    <label for="senha" class="lblBus">Engine Types  </label>
                                    <select name="" id="" class="form-control" th:field="*{engineType}" required>
                                        <option th:each="engineType : ${engineTypes}" th:text="${engineType}" th:value="${engineType}"></option>
                                    </select> 
                                </div>

                                <div class="form-group col-4">
                                    <label for="firstName" class="lblBus"> Capacity Passengers:</label>
                                    <input type="text" class="form-control" autocomplete="off" th:field="*{capacityPassengers}" id="capacityPassengers" placeholder="capacityPassengers " pattern="[0-9]+" title="JUST NUMBERS!"required>
                                </div>

                                <div class="form-group col-4">
                                    <label for="numberDoor" class="lblBus">number Doors:</label>
                                    <input type="text" class="form-control" autocomplete="off" th:field="*{numberDoor}" id="numberDoor" placeholder="numberDoor " pattern="[0-9]+" title="JUST NUMBERS!"required>
                                </div>

                                <div class="form-group col-4">
                                    <label for="numberDoors" class="lblBus">Year:</label>
                                    <input type="text" class="form-control" autocomplete="off" th:field="*{year}" id="year" placeholder="year "pattern="[0-9]{1,4}" title="Please enter a number with 1 to 4 digits." required>
                                </div>


                                <div class="form-group col-4">
                                    <label for="plate" class="lblBus">Plate:</label>
                                    <input type="text" class="form-control" autocomplete="off" th:field="*{plate}" id="plate" placeholder="plate" 
                                           pattern="[0-9]{2}-[0-9]{3}-[A-Z]{2}|[0-9]{2}-[A-Z]{2}-[0-9]{3}" 
                                           title="Please enter a valid Irish plate (e.g., 21-123-AB or 21-AB-123)" 
                                           required
                                           data-inputmask="'mask': ['99-999-aa', '99-aa-999'], 'greedy': false, 'definitions': {'a': { 'validator': '[A-Za-z]', 'cardinality': 2, 'casing': 'upper'}}">
                                </div>

                                <div class="form-group col-4">
                                    <label for="numberDoors" class="lblBus">Color</label>
                                    <input type="text" class="form-control" autocomplete="off" th:field="*{color}" id="color" placeholder="color" pattern="[A-Za-z]+" title="JUST LETTERS!" required>
                                </div>                   

                            </div>

                            <button type="submit" class="btn btn-success btn-rounded mt-4">SALVE</button>
                        </form>

                    </div>
                </div> 

                <!-- plugins:js -->
                <script src="../../vendors/js/vendor.bundle.base.js"></script>
                <!-- End plugin js for this page -->
                <!-- inject:js -->
                <script src="../../js/off-canvas.js"></script>
                <script src="../../js/template.js"></script>
                <script src="../../js/hoverable-collapse.js"></script>
                <!-- endinject -->
                <!-- Custom js for this page-->
                <script src="../../js/dashboard.js"></script>
                <!-- End custom js for this page-->
                </body>
                </html>