<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <title>Edit </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="/">Garage</a>
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active text-white"
                                                aria-current="page" href="/">Home</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container my-5 p-5" style="border:1px solid black;">
            <h4 class="text-center">Edit motorbike </h4>
            <form th:action="@{/editMotorbike}"  method="post" th:object="${motorbike}" class="col-md-4 offset-md-4" >    

                <input type="hidden" th:field="*{id}">


                <div class="form-group col-6">
                    <label for="" class="lblCliente">Makes:</label>
                    <select name="" id="" class="form-control" th:field="*{motorbikeMake}">
                        <option th:each="motorbikeMake : ${motorbikeMakes}" th:text="${motorbikeMake}" th:value="${motorbikeMake}"></option>
                    </select>
                </div>

                <div class="form-group col-6">
                    <label for="senha" class="lblCliente">Type:</label>
                    <select name="" id="" class="form-control" th:field="*{motorbikeType}">
                        <option th:each="motorbikeType : ${motorbikeTypes}" th:text="${motorbikeType}" th:value="${motorbikeType}"></option>
                    </select>
                </div>

                <div class="form-group col-6">
                    <label for="senha" class="lblCliente">Engine Type:</label>
                    <select name="" id="" class="form-control" th:field="*{engineType}">
                        <option th:each="engineType : ${engineTypes}" th:text="${engineType}" th:value="${engineType}"></option>
                    </select>
                </div>


                <div class="mb-3">
                    <label for="cylinderCapacity" class="form-label"> Cylinder Capacity
                    </label> <input type="text" class="form-control" autocomplete="off" th:field="*{cylinderCapacity}" id="cylinderCapacity" placeholder="cylinderCapacity">	
                </div>

                <div class="mb-3">
                    <label for="year" class="form-label"> Year
                    </label> <input type="text" class="form-control" autocomplete="off" th:field="*{year}" id="year" placeholder="year">	
                </div>
                <div class="mb-3">
                    <label for="plate" class="form-label"> Plate
                    </label> <input type="text" class="form-control" autocomplete="off" th:field="*{plate}" id="plate" placeholder="plate">	
                </div>

                <div class="form-group col-4">
                    <label for="numberDoors" class="lblBus">Color</label>
                    <input type="text" class="form-control" autocomplete="off" th:field="*{color}" id="color" placeholder="color">
                </div>




                <center><button type="submit" class="btn btn-primary">Submit</button></center>

            </form>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    </body>
</html>