<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.6/jquery.inputmask.min.js"></script>
    <head th:replace="~{fragments/head :: headImports}"></head>
    <style>
        .lblCliente{
            font-weight: bold;
        }
    </style>
    <body>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav th:replace="~{fragments/navbar :: navbarImports}"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav th:replace="~{fragments/sidebar :: sidebarImports}"></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <!-- cabeçalho boas vindas -->
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="row">
                                    <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                                        <h3 class="font-weight-bold">Edit Client</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                 
                        <!-- conteúdo principal -->
                        <form th:action="@{/adm/editAdmProfile}" method="post" th:object="${adm}" enctype="multipart/form-data">
                            <div class="row">

                               <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                  <input type="hidden" th:field="*{id}">

                                <!-- field nome -->
                                <div class="mb-3">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">First Name</label>
                                        <input type="text" class="form-control" autocomplete="off" th:field="*{firstName}" id="firstName" placeholder="firstName" pattern="[A-Za-z]+" title="JUST LETTERS!" required>
                                    </div>


                                    <div class="mb-3">
                                        <label for="lastName" class="form-label"> Last Name
                                        </label> <input type="text"  class="form-control" autocomplete="off" th:field="*{lastName}" id="lastName" placeholder="lastName" pattern="[A-Za-z]+" title="juste letters!" required>	
                                    </div>

                                    <code>
                                        <div class="mb-3">
                                            <label for="phoneNumber" class="form-label">Phone number (Ireland)</label>
                                            <input type="text" class="form-control" autocomplete="off" th:field="*{phoneNumber}" id="phoneNumber" placeholder="___ __ ____" pattern="^\d{3} \d{2} \d{4}$" title="Please enter a valid Irish phone number (e.g., 123 45 6789)" required inputmode="numeric">
                                        </div>
                                    </code>





                                    <div class="mb-3">
                                        <label for="address" class="form-label">Address
                                        </label> <input type="text" class="form-control" autocomplete="off" th:field="*{address}" id="address" placeholder="address">	
                                    </div>

                                    <div class="mb-3">
                                        <label for="password" class="form-label">
                                        </label> <input  type="hidden" class="form-control" autocomplete="off" th:field="*{password}" id="password" placeholder="password">	
                                    </div>

                                    <div class="mb-3">
                                        <label for="userName" class="form-label">Email</label>
                                        <input type="email" class="form-control" autocomplete="off" th:field="*{email}" id="email" placeholder="email" required>
                                    </div>


                                    <div class="mb-3">
                                        <label for="userName" class="form-label">Profile
                                        </label> <input type="text" class="form-control" autocomplete="off" th:readonly="true" th:field="*{profile}" id="profile" placeholder="profile">	
                                    </div>

                              
                                    <button type="submit" class="btn btn-success btn-rounded mt-4">SALVE UPDATES</button>

                                    <script>
                                        const phoneNumberInput = document.getElementById('phoneNumber');

                                        phoneNumberInput.addEventListener('input', formatPhoneNumber);

                                        function formatPhoneNumber() {
                                            let phoneNumber = phoneNumberInput.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
                                            let formattedPhoneNumber = '';

                                            // Formatação dos números com espaços
                                            if (phoneNumber.length > 0) {
                                                formattedPhoneNumber += phoneNumber.substr(0, 3);
                                            }

                                            if (phoneNumber.length > 3) {
                                                formattedPhoneNumber += ' ' + phoneNumber.substr(3, 2);
                                            }

                                            if (phoneNumber.length > 5) {
                                                formattedPhoneNumber += ' ' + phoneNumber.substr(5, 4);
                                            }

                                            phoneNumberInput.value = formattedPhoneNumber;
                                        }
                                    </script>
                                </div>


                        </form>

                    </div>
                </div> 
                </body>
                </html>